# DotNetNumericsBenchmark

./: DotNetNumericsBenchmark.sln  DotNetNumericsPerfTest.sln  LICENSE  README.md
DotNetNumericsPerfTest/Properties/: AssemblyInfo.cs  app.manifest
src/DotNetNumericsBenchmark/: ArrayAverageCalculator.cs  DotNetNumericsBenchmark.csproj  Options.cs  Program.cs  ScalarVsSimdArrayAverageBenchmark.cs
src/DotNetNumericsBenchmark/Properties/: app.manifest
src/DotNetNumericsPerfTest/: DotNetNumericsPerfTest.csproj  Options.cs  Program.cs  packages.config
