<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Authors>Laszlo Lukacs</Authors>
    <Copyright>See LICENSE for details</Copyright>
    <RepositoryUrl>https://github.com/laszlolukacs/DotNetNumericsBenchmark</RepositoryUrl>
    <VersionPrefix>2.0.1</VersionPrefix>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>